<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{965A8287-823F-4359-95D6-40B6FE777DC5}" Loaded="No" Name="Shop-PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Shop-PDM.pdm"/>
		<Model Expanded="Yes" ID="{41296B07-A3BA-401A-8519-192D6FF2C17F}" Loaded="No" Name="Shop-ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Shop-ERD.cdm"/>
		<Model Expanded="Yes" ID="{41296B07-A3BA-401A-8519-192D6FF2C17F}" Name="Shop-ERD" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Shop-ERD.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
